#===========================MAIN================================
#Default components. Available variants:

# expose-postgres-port

#---->CURRENT DEFAULT COMPONENTS<----
# Внимательно! При останове композиции(docker-compose down) будут перечитаны переменные окружения из .env, следовательно:
# Для того, что бы изменить состав композиции, согласно DEFAULT_COMPONENTS, нужно сначала опустить композицию и только потом изменить DEFAULT_COMPONENTS и поднять композицию.
# Без останова комплозиции нельзя менять DEFAULT_COMPONENTS т.к. композиция не будет опущена.
DEFAULT_COMPONENTS="expose-postgres-port"
PROJECT_NAME="pet-project"

#Restart polisy - "always" for server, "no" for local
RESTART_POLICY=always
#===========================MAIN================================
